/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
@import "../node_modules/bootstrap/scss/bootstrap"
// Variable overrides first
$primary: #900
$enable-shadows: true
$prefix: "mo-"

// Then import Bootstrap
